[pytest]
filterwarnings =
    ignore:inspect.getargspec() is deprecated*:DeprecationWarning
    ignore:invalid escape sequence *:DeprecationWarning
log_cli=false
log_level=info
log_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_date_format=%Y-%m-%d %H:%M:%S
